<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="stickynotes" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: "Indie Flower", cursive;
      }
      body {
        background-color: burlywood;
        font-size: 24px;
      }
      /* .main-conitaner {
        width: 95%;
        margin: auto;
      } */
      .container-1 {
        margin-left: 5%;
      }
      .container-2 {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        margin-top: 20px;
        margin-left: 20px;
      }
      .container-3 {
        display: none;
        position: absolute;
        top: 20%;
        left: 40%;
      }
      textarea {
        box-shadow: 10px 10px 24px 0px rgba(0, 0, 0, 0.75);
        outline: none;
        border: none;
        width: 275px;
        height: 275px;
        padding: 40px 25px 25px 25px;
      }
      i {
        color: gray;
      }
      .correct {
        position: absolute;
        right: 17%;
        top: 4%;
      }
      .wrong {
        position: absolute;
        right: 5%;
        top: 4%;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="main-container">
      <div class="container-1">
        <button onclick="typeNote()" type="button" class="btn btn-success">
          Create Note
        </button>
      </div>
      <div class="container-2"></div>
      <div class="container-3">
        <form>
          <textarea
            id="node-text"
            placeholder="write note.."
            maxlength="96"
          ></textarea>
          <i class="fa-regular fa-circle-check correct"></i>
          <i class="fa-sharp fa-regular fa-circle-xmark wrong"></i>
        </form>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script>
      let container2 = document.querySelector(".container-2");
      let container3 = document.querySelector(".container-3");
      let correct = document.querySelector(".correct");
      let wrong = document.querySelector(".wrong");
      let i = 0;

      wrong.addEventListener("click", () => {
        typeNote();
      });
      correct.addEventListener("click", () => {
        createNote();
      });
      let typeNote = () => {
        if (container3.style.display == "none") {
          container3.style.display = "block";
        } else {
          container3.style.display = "none";
        }
      };
      function createNote() {
        let noteText = document.querySelector("#node-text").value;
        console.log(noteText);
        let node0 = document.createElement("div");
        let node1 = document.createElement("h2");
        node1.setAttribute(
          "style",
          "width:250px; height:250px; font-size:26px; padding:25px; margin-top:10px; overflow:hidden;box-shadow:0px 10px 24px 0px rgba(0,0,0,0.75)"
        );
        node1.style.margin = margin();
        node1.style.transform = rotate();
        node1.style.background = color();
        node0.addEventListener("mouseenter", () => {
          node0.style.transform = "scale(1.1)";
        });
        node0.addEventListener("mouseleave", function () {
          node0.style.transform = "scale(1)";
        });
        node0.addEventListener("dblclick", () => {
          node0.remove();
        });
        document.querySelector("#node-text").value = " ";
        node1.innerHTML = noteText;
        node0.appendChild(node1);
        container2.insertAdjacentElement("beforeend", node0);
      }
      let margin = function () {
        let randomMargin = ["-5px", "1px", "5px", "10px", "15px", "20px"];
        return randomMargin[Math.floor(Math.random() * randomMargin.length)];
      };
      function rotate() {
        let randomRotate = [
          "rotate(3deg)",
          "rotate(1deg)",
          "rotate(-1deg)",
          "rotate(-3deg)",
          "rotate(-5deg)",
          "rotate(-10deg)",
        ];
        return randomRotate[Math.floor(Math.random() * randomRotate.length)];
      }
      function color() {
        let randomColor = [
          "#c2ff3d",
          "#ff3de8",
          "#3dc2ff",
          "#04e022",
          "#bc83e6",
          "#ebb328",
        ];
        if (i > randomColor.length - 1) {
          i = 0;
        }
        return randomColor[i++];
      }
    </script>
  </body>
</html>
